# Porta da aplicação Spring
server.port=8081

# ===================== KEYCLOAK CONFIG =====================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/avaliacao2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/avaliacao2/protocol/openid-connect/certs

# Para permitir acesso externo, caso necessário
keycloak.realm=avaliacao2
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=avaliacao2
keycloak.public-client=true
